
; CONSTANS
VARDATASIZE	=	$002C
MAIN.RMT_MODUL	=	$4000
MAIN.RMT_PLAYER	=	$A000
MAIN.RMT.TRMT.STOP.@VARDATASIZE	=	$0006
MAIN.RMT.TRMT.PLAY.@VARDATASIZE	=	$0006
MAIN.RMT.TRMT.INIT.@VARDATASIZE	=	$0007
MAIN.MISC.DETECTOS	=	$FFF7
MAIN.MISC.ADR.BANKS	=	$0101
MAIN.CRT.BLINK	=	$0080
MAIN.CRT.C80	=	$0003
MAIN.CRT.C40	=	$0001
MAIN.CRT.MONO	=	$0007
MAIN.CRT.CO80	=	$0003
MAIN.CRT.BW80	=	$0002
MAIN.CRT.CO40	=	$0001
MAIN.CRT.BW40	=	$0000
MAIN.CRT.LIGHT_GREY	=	$000C
MAIN.CRT.LIGHT_BLUE	=	$009A
MAIN.CRT.LIGHT_GREEN	=	$00BC
MAIN.CRT.GREY	=	$0008
MAIN.CRT.DARK_GREY	=	$0004
MAIN.CRT.LIGHT_RED	=	$002A
MAIN.CRT.BROWN	=	$00F4
MAIN.CRT.ORANGE	=	$0018
MAIN.CRT.YELLOW	=	$00DC
MAIN.CRT.BLUE	=	$0086
MAIN.CRT.GREEN	=	$00B6
MAIN.CRT.PURPLE	=	$0048
MAIN.CRT.CYAN	=	$00AC
MAIN.CRT.RED	=	$0026
MAIN.CRT.WHITE	=	$000F
MAIN.CRT.BLACK	=	$0000
MAIN.CRT.CN_NONE	=	$0007
MAIN.CRT.CN_START	=	$0006
MAIN.CRT.CN_SELECT	=	$0005
MAIN.CRT.CN_START_SELECT	=	$0004
MAIN.CRT.CN_OPTION	=	$0003
MAIN.CRT.CN_START_OPTION	=	$0002
MAIN.CRT.CN_SELECT_OPTION	=	$0001
MAIN.CRT.CN_START_SELECT_OPTION	=	$0000
MAIN.CRT.CONSOL	=	$D01F
MAIN.ATARI.IRQVEC	=	$FFFE
MAIN.ATARI.RESETVEC	=	$FFFC
MAIN.ATARI.NMIVEC	=	$FFFA
MAIN.ATARI.NMIEN	=	$D40E
MAIN.ATARI.PENV	=	$D40D
MAIN.ATARI.PENH	=	$D40C
MAIN.ATARI.VCOUNT	=	$D40B
MAIN.ATARI.WSYNC	=	$D40A
MAIN.ATARI.CHBASE	=	$D409
MAIN.ATARI.PMBASE	=	$D407
MAIN.ATARI.VSCROL	=	$D405
MAIN.ATARI.HSCROL	=	$D404
MAIN.ATARI.DLISTL	=	$D402
MAIN.ATARI.CHACTL	=	$D401
MAIN.ATARI.DMACTL	=	$D400
MAIN.ATARI.PACTL	=	$D302
MAIN.ATARI.PORTB	=	$D301
MAIN.ATARI.PORTA	=	$D300
MAIN.ATARI.SKSTAT	=	$D20F
MAIN.ATARI.IRQEN	=	$D20E
MAIN.ATARI.KBCODE	=	$D209
MAIN.ATARI.AUDCTL	=	$D208
MAIN.ATARI.AUDC4	=	$D207
MAIN.ATARI.AUDF4	=	$D206
MAIN.ATARI.AUDC3	=	$D205
MAIN.ATARI.AUDF3	=	$D204
MAIN.ATARI.AUDC2	=	$D203
MAIN.ATARI.AUDF2	=	$D202
MAIN.ATARI.AUDC1	=	$D201
MAIN.ATARI.AUDF1	=	$D200
MAIN.ATARI.CONSOL	=	$D01F
MAIN.ATARI.HITCLR	=	$D01E
MAIN.ATARI.GRACTL	=	$D01D
MAIN.ATARI.PRIOR	=	$D01B
MAIN.ATARI.COLBK	=	$D01A
MAIN.ATARI.COLBAK	=	$D01A
MAIN.ATARI.COLPF3	=	$D019
MAIN.ATARI.COLPF2	=	$D018
MAIN.ATARI.COLPF1	=	$D017
MAIN.ATARI.COLPF0	=	$D016
MAIN.ATARI.COLPM3	=	$D015
MAIN.ATARI.COLPM2	=	$D014
MAIN.ATARI.COLPM1	=	$D013
MAIN.ATARI.COLPM0	=	$D012
MAIN.ATARI.TRIG3	=	$D013
MAIN.ATARI.PAL	=	$D014
MAIN.ATARI.P0PF	=	$D004
MAIN.ATARI.GRAFM	=	$D011
MAIN.ATARI.GRAFP3	=	$D010
MAIN.ATARI.GRAFP2	=	$D00F
MAIN.ATARI.GRAFP1	=	$D00E
MAIN.ATARI.GRAFP0	=	$D00D
MAIN.ATARI.SIZEM	=	$D00C
MAIN.ATARI.SIZEP3	=	$D00B
MAIN.ATARI.SIZEP2	=	$D00A
MAIN.ATARI.SIZEP1	=	$D009
MAIN.ATARI.SIZEP0	=	$D008
MAIN.ATARI.HPOSM3	=	$D007
MAIN.ATARI.HPOSM2	=	$D006
MAIN.ATARI.HPOSM1	=	$D005
MAIN.ATARI.HPOSM0	=	$D004
MAIN.ATARI.HPOSP3	=	$D003
MAIN.ATARI.HPOSP2	=	$D002
MAIN.ATARI.HPOSP1	=	$D001
MAIN.ATARI.HPOSP0	=	$D000
MAIN.ATARI.COLBAKS	=	$02C8
MAIN.ATARI.COLOR4	=	$02C8
MAIN.ATARI.COLOR3	=	$02C7
MAIN.ATARI.COLOR2	=	$02C6
MAIN.ATARI.COLOR1	=	$02C5
MAIN.ATARI.COLOR0	=	$02C4
MAIN.ATARI.PCOLR3	=	$02C3
MAIN.ATARI.PCOLR2	=	$02C2
MAIN.ATARI.PCOLR1	=	$02C1
MAIN.ATARI.PCOLR0	=	$02C0
MAIN.ATARI.FILDAT	=	$02FD
MAIN.ATARI.CH	=	$02FC
MAIN.ATARI.CHBAS	=	$02F4
MAIN.ATARI.CHACT	=	$02F3
MAIN.ATARI.CRSINH	=	$02F0
MAIN.ATARI.GPRIOR	=	$026F
MAIN.ATARI.SDMCTL	=	$022F
MAIN.ATARI.TXTMSC	=	$0294
MAIN.ATARI.TINDEX	=	$0293
MAIN.ATARI.TXTCOL	=	$0291
MAIN.ATARI.TXTROW	=	$0290
MAIN.ATARI.SDLSTL	=	$0230
MAIN.ATARI.VDSLST	=	$0200
MAIN.ATARI.RAMTOP	=	$006A
MAIN.ATARI.PALNTS	=	$0062
MAIN.ATARI.SAVMSC	=	$0058
MAIN.ATARI.DINDEX	=	$0057
MAIN.ATARI.COLCRS	=	$0055
MAIN.ATARI.ROWCRS	=	$0054
MAIN.ATARI.RMARGIN	=	$0053
MAIN.ATARI.LMARGIN	=	$0052
MAIN.ATARI.ATRACT	=	$004D
MAIN.ATARI.RTCLOK3	=	$0014
MAIN.ATARI.RTCLOK2	=	$0013
MAIN.ATARI.RTCLOK1	=	$0012
MAIN.ATARI.RTCLOK	=	$0012
MAIN.ATARI.IRQENS	=	$0010
MAIN.SYSTEM.ADR.HPALETTE	=	$D012
MAIN.SYSTEM.ADR.PALETTE	=	$02C0
MAIN.SYSTEM.RND	=	$D20A
MAIN.SYSTEM.FMOPENREADWRITE	=	$000C
MAIN.SYSTEM.FMOPENAPPEND	=	$0009
MAIN.SYSTEM.FMOPENWRITE	=	$0008
MAIN.SYSTEM.FMOPENREAD	=	$0004
MAIN.SYSTEM.COLOR_LIGHTBLUE	=	$007C
MAIN.SYSTEM.COLOR_LIGHTGREEN	=	$00CC
MAIN.SYSTEM.COLOR_GRAY3	=	$000A
MAIN.SYSTEM.COLOR_GRAY2	=	$0006
MAIN.SYSTEM.COLOR_GRAY1	=	$0004
MAIN.SYSTEM.COLOR_LIGHTRED	=	$003C
MAIN.SYSTEM.COLOR_BROWN	=	$00E4
MAIN.SYSTEM.COLOR_ORANGE	=	$0028
MAIN.SYSTEM.COLOR_YELLOW	=	$00EE
MAIN.SYSTEM.COLOR_BLUE	=	$0074
MAIN.SYSTEM.COLOR_GREEN	=	$00C4
MAIN.SYSTEM.COLOR_VIOLET	=	$0068
MAIN.SYSTEM.COLOR_CYAN	=	$0096
MAIN.SYSTEM.COLOR_RED	=	$0032
MAIN.SYSTEM.COLOR_WHITE	=	$000E
MAIN.SYSTEM.COLOR_BLACK	=	$0000
MAIN.SYSTEM.PAL_COLBAK	=	$0008
MAIN.SYSTEM.PAL_COLOR3	=	$0007
MAIN.SYSTEM.PAL_COLOR2	=	$0006
MAIN.SYSTEM.PAL_COLOR1	=	$0005
MAIN.SYSTEM.PAL_COLOR0	=	$0004
MAIN.SYSTEM.PAL_PMCOLOR3	=	$0003
MAIN.SYSTEM.PAL_PMCOLOR2	=	$0002
MAIN.SYSTEM.PAL_PMCOLOR1	=	$0001
MAIN.SYSTEM.PAL_PMCOLOR0	=	$0000
MAIN.SYSTEM.CH_INSLINE	=	$009D
MAIN.SYSTEM.CH_DELLINE	=	$009C
MAIN.SYSTEM.CH_DEL	=	$007E
MAIN.SYSTEM.CH_BELL	=	$00FD
MAIN.SYSTEM.CH_CLR	=	$007D
MAIN.SYSTEM.CH_EOL	=	$009B
MAIN.SYSTEM.CH_TAB	=	$007F
MAIN.SYSTEM.CH_CURS_RIGHT	=	$001F
MAIN.SYSTEM.CH_CURS_LEFT	=	$001E
MAIN.SYSTEM.CH_CURS_DOWN	=	$001D
MAIN.SYSTEM.CH_CURS_UP	=	$001C
MAIN.SYSTEM.CH_ESC	=	$001B
MAIN.SYSTEM.CH_ENTER	=	$009B
MAIN.SYSTEM.CH_DELCHR	=	$00FE
MAIN.SYSTEM.ITIM4	=	$0005
MAIN.SYSTEM.ITIM2	=	$0004
MAIN.SYSTEM.ITIM1	=	$0003
MAIN.SYSTEM.IVBLI	=	$0002
MAIN.SYSTEM.IVBLD	=	$0001
MAIN.SYSTEM.IVBL	=	$0001
MAIN.SYSTEM.IDLI	=	$0000
MAIN.SYSTEM.VBXE_WINDOW	=	$B000
MAIN.SYSTEM.VBXE_OVRADR	=	$5000
MAIN.SYSTEM.VBXE_CHBASE	=	$1000
MAIN.SYSTEM.VBXE_MAPADR	=	$1000
MAIN.SYSTEM.VBXE_BCBADR	=	$0100
MAIN.SYSTEM.VBXE_BCBTMP	=	$00E0
MAIN.SYSTEM.VBXE_XDLADR	=	$0000
MAIN.SYSTEM.MVBXE	=	$0080
MAIN.SYSTEM.MGTIA	=	$0000
MAIN.SYSTEM.__PORTB_BANKS	=	$0101
MAIN.SYSTEM.D_PI_180	=	$0004
MAIN.SYSTEM.D_PI_2	=	$0192
MAIN.SYSTEM.M_PI_2	=	$0648
@IDFILL	=	$0012
@IDDRAW	=	$0011
@IDPUT	=	$000B
@IDGET	=	$0007
@CLOSE	=	$000C
@OPEN	=	$0003
IRQVEC16	=	$FFEE
NMIVEC16	=	$FFEA
IRQVEC	=	$FFFE
RESETVEC	=	$FFFC
NMIVEC	=	$FFFA
NMIRES	=	$D40F
NMIST	=	$D40F
NMIEN	=	$D40E
LPENV	=	$D40D
LPENH	=	$D40C
VCOUNT	=	$D40B
WSYNC	=	$D40A
CHBASE	=	$D409
PMBASE	=	$D407
VSCROL	=	$D405
HSCROL	=	$D404
DLISTH	=	$D403
DLISTL	=	$D402
DLPTR	=	$D402
CHRCTL	=	$D401
DMACTL	=	$D400
PBCTL	=	$D303
PACTL	=	$D302
PORTB	=	$D301
PORTA	=	$D300
POTGO	=	$D20B
ALLPOT	=	$D208
POT0	=	$D200
SKSTAT	=	$D20F
SKCTL	=	$D20F
IRQST	=	$D20E
IRQEN	=	$D20E
SERIN	=	$D20D
SEROUT	=	$D20D
RANDOM	=	$D20A
SKSTRES	=	$D20A
KBCODE	=	$D209
STIMER	=	$D209
AUDCTL	=	$D208
AUDC4	=	$D207
AUDF4	=	$D206
AUDC3	=	$D205
AUDF3	=	$D204
AUDC2	=	$D203
AUDF2	=	$D202
AUDC1	=	$D201
AUDF1	=	$D200
IRQSTAT	=	$0011
IRQENS	=	$0010
CONSOL	=	$D01F
HITCLR	=	$D01E
GRACTL	=	$D01D
PMCNTL	=	$D01D
VDELAY	=	$D01C
GTIACTL	=	$D01B
GTICTL	=	$D01B
PAL	=	$D014
TRIG3	=	$D013
TRIG1	=	$D011
TRIG0	=	$D010
KOLP3P	=	$D00F
KOLP2P	=	$D00E
KOLP1P	=	$D00D
KOLP0P	=	$D00C
KOLM3P	=	$D00B
KOLM2P	=	$D00A
KOLM1P	=	$D009
KOLM0P	=	$D008
KOLP3PF	=	$D007
KOLP2PF	=	$D006
KOLP1PF	=	$D005
KOLP0PF	=	$D004
KOLM3PF	=	$D003
KOLM2PF	=	$D002
KOLM1PF	=	$D001
KOLM0PF	=	$D000
COLOR3	=	$D019
COLOR2	=	$D018
COLOR1	=	$D017
COLOR0	=	$D016
COLBAK	=	$D01A
COLPF4	=	$D01A
COLPF3	=	$D019
COLPF2	=	$D018
COLPF1	=	$D017
COLPF0	=	$D016
COLPM3	=	$D015
COLPM2	=	$D014
COLPM1	=	$D013
COLPM0	=	$D012
GRAFM	=	$D011
GRAFP3	=	$D010
GRAFP2	=	$D00F
GRAFP1	=	$D00E
GRAFP0	=	$D00D
SIZEM	=	$D00C
SIZEP3	=	$D00B
SIZEP2	=	$D00A
SIZEP1	=	$D009
SIZEP0	=	$D008
HPOSM3	=	$D007
HPOSM2	=	$D006
HPOSM1	=	$D005
HPOSM0	=	$D004
HPOSP3	=	$D003
HPOSP2	=	$D002
HPOSP1	=	$D001
HPOSP0	=	$D000
KEY_W	=	$002E
KEY_S	=	$003E
KEY_P	=	$000A
KEY_O	=	$0008
KEY_V	=	$0010
KEY_N	=	$0023
KEY_M	=	$0025
KEY_D	=	$003A
KEY_B	=	$0015
KEY_A	=	$003F
KEY_SPACE	=	$0021
KEY_ESC	=	$001C
COLDSV	=	$E477
WARMSV	=	$E474
JDSKINT	=	$E453
JSIOINT	=	$E459
CIOV	=	$E456
XITVBV	=	$E462
SYSVBV	=	$E45F
SETVBV	=	$E45C
CASBEN	=	$047F
CASBUF	=	$0400
ICAX6	=	$034F
ICAX5	=	$034E
ICAX4	=	$034D
ICAX3	=	$034C
ICAX2	=	$034B
ICAX1	=	$034A
ICBUFH	=	$0349
ICBUFL	=	$0348
ICPUTB	=	$0346
ICBUFA	=	$0344
ICSTAT	=	$0343
ICCMD	=	$0342
ICDNO	=	$0341
ICCHID	=	$0340
IOCB	=	$0340
HATABS	=	$031A
CASFLG	=	$030F
DAUX2	=	$030B
DAUX1	=	$030A
DBYT	=	$0308
DUNUSE	=	$0307
DTIMLO	=	$0306
DBUFA	=	$0304
DSTATS	=	$0303
DCMND	=	$0302
DUNIT	=	$0301
DDEVIC	=	$0300
SSFLAG	=	$02FF
FILDAT	=	$02FD
KBCODES	=	$02FC
ATACHR	=	$02FB
CHBAS	=	$02F4
CHART	=	$02F3
CHACT	=	$02F3
CRSINH	=	$02F0
DVSTAT	=	$02EA
MEMLO	=	$02E7
INITAD	=	$02E2
RUNAD	=	$02E0
DSCTLN	=	$02D5
COLBAKS	=	$02C8
COLPF3S	=	$02C7
COLPF2S	=	$02C6
COLPF1S	=	$02C5
COLPF0S	=	$02C4
BOTSCR	=	$02BF
ESCFLG	=	$02A2
GTICTLS	=	$026F
SDLSTH	=	$0231
SDLSTL	=	$0230
SDMCTL	=	$022F
TIMFLG3	=	$022A
VVBLKD	=	$0224
VVBLKI	=	$0222
TIMCNT3	=	$021C
VTIMR4	=	$0214
VTIMR2	=	$0212
VTIMR1	=	$0210
VDSLST	=	$0200
KEYDEF	=	$0079
SAVADR	=	$0068
LOGCOL	=	$0063
PALNTS	=	$0062
OLDADR	=	$005E
OLDCHR	=	$005D
OLDCOL	=	$005B
OLDROW	=	$005A
SAVMSC	=	$0058
DINDEX	=	$0057
COLCRS	=	$0055
ROWCRS	=	$0054
RMARGN	=	$0053
LMARGN	=	$0052
ATRACT	=	$004D
RTCLOK	=	$0012
BRKKEY	=	$0011
DOSINI	=	$000C
DOSVEC	=	$000A
BOOT?	=	$0009
WARMST	=	$0008
RAMLO	=	$0004
@ANTIC.VSC	=	$0020
@ANTIC.HSC	=	$0010
@ANTIC.LMS	=	$0040
@ANTIC.DLI	=	$0080
@GTICTL.MODE11	=	$00C0
@GTICTL.MODE10	=	$0080
@GTICTL.MODE9	=	$0040
@GTICTL.MLC	=	$0020
@GTICTL.PLY5	=	$0010
@GTICTL.PRIOR8	=	$0008
@GTICTL.PRIOR4	=	$0004
@GTICTL.PRIOR2	=	$0002
@GTICTL.PRIOR1	=	$0001
@GTICTL.PRIOR0	=	$0000
@PMCNTL.TRIGS	=	$0004
@PMCNTL.PLAYERS	=	$0002
@PMCNTL.MISSILES	=	$0001
SCR32	=	$003D
SCR40	=	$003E
SCR48	=	$003F
@DMACTL.DMA	=	$0020
@DMACTL.ONELINE	=	$0010
@DMACTL.PLAYERS	=	$0008
@DMACTL.MISSILES	=	$0004
@DMACTL.WIDE	=	$0003
@DMACTL.NORMAL	=	$0002
@DMACTL.NARROW	=	$0001
@DMACTL.BLANK	=	$0000
E@XDL.TMON	=	$0006
E@XDL.MAPOFF	=	$0005
E@XDL.MAPON	=	$0004
E@XDL.HR	=	$0003
E@XDL.OVRON	=	$0002
E@XDL.LR	=	$0001
E@XDL.OVROFF	=	$0000
XDLC_END	=	$8000
XDLC_LR	=	$2000
XDLC_HR	=	$1000
XDLC_ATT	=	$0800
XDLC_OVATT	=	$0800
XDLC_MAPPAR	=	$0400
XDLC_MAPADR	=	$0200
XDLC_CHBASE	=	$0100
XDLC_OVSCRL	=	$0080
XDLC_OVADR	=	$0040
XDLC_RPTL	=	$0020
XDLC_MAPOFF	=	$0010
XDLC_MAPON	=	$0008
XDLC_OVOFF	=	$0004
XDLC_GMON	=	$0002
XDLC_TMON	=	$0001
FX_CORE_RESET	=	$D080
FX_P3	=	$0058
FX_P2	=	$0057
FX_P1	=	$0056
FX_P0	=	$0055
FX_MINOR_REVISION	=	$0041
FX_CORE_VERSION	=	$0040
FX_IRQ_STATUS	=	$0054
FX_IRQ_CONTROL	=	$0054
FX_BLITTER_BUSY	=	$0053
FX_BLT_COLLISION_CODE	=	$0050
FX_BLT_COL_CODE	=	$0050
FX_BLITTER_START	=	$0053
FX_BL_ADR2	=	$0052
FX_BL_ADR1	=	$0051
FX_BL_ADR0	=	$0050
FX_MEMS	=	$005F
FX_MEMAC_BANK_SEL	=	$005F
FX_MEMC	=	$005E
FX_MEMAC_CONTROL	=	$005E
FX_MEMB	=	$005D
FX_MEMAC_B_CONTROL	=	$005D
VBXE_MINOR	=	$0041
FX_XDL_ADR2	=	$0043
FX_XDL_ADR1	=	$0042
FX_XDL_ADR0	=	$0041
FX_COLDETECT	=	$004A
FX_COLCLR	=	$004A
FX_COLMASK	=	$0049
FX_CB	=	$0048
FX_CG	=	$0047
FX_CR	=	$0046
FX_PSEL	=	$0045
FX_CSEL	=	$0044
VC_TRANS15	=	$0008
VC_NO_TRANS	=	$0004
VC_NTR	=	$0004
VC_XCOLOR	=	$0002
VC_XDL_ENABLED	=	$0001
FX_VC	=	$0040
FX_VIDEO_CONTROL	=	$0040
MAXSIZE	=	$0004
E@FILE.ASSIGN	=	$0003
E@FILE.OPEN	=	$0002
E@FILE.EOF	=	$0001
RESOURCE.RESOURCE.RMT0.RESOURCE.RMT_RELOCATOR0.RESOURCE.SKIP	=	$0004
RESOURCE.RESOURCE.RMT0.RESOURCE.RMT_RELOCATOR0.RESOURCE.PTLST	=	$4146
RESOURCE.RESOURCE.RMT0.RESOURCE.RMT_RELOCATOR0.RESOURCE.PHTRC	=	$4022
RESOURCE.RESOURCE.RMT0.RESOURCE.RMT_RELOCATOR0.RESOURCE.PLTRC	=	$401C
RESOURCE.RESOURCE.RMT0.RESOURCE.RMT_RELOCATOR0.RESOURCE.PINST	=	$4010
RESOURCE.RESOURCE.RMT0.RESOURCE.RMT_RELOCATOR0.RESOURCE.TYPE	=	$0034
RESOURCE.RESOURCE.RMT0.RESOURCE.RMT_RELOCATOR0.RESOURCE.OFSET	=	$0000
RESOURCE.RESOURCE.RMT0.RESOURCE.RMT_RELOCATOR0.RESOURCE.LENGTH	=	$0176
RESOURCE.RESOURCE.RMT0.RESOURCE.RMT_RELOCATOR0.RESOURCE.OLD_ADD	=	$4000
RESOURCE.RESOURCE.RMT0.RESOURCE.RMT_RELOCATOR0.RESOURCE.NEW_ADD	=	$4000
RESOURCE.RESOURCE.RMT0.RESOURCE.LEN	=	$017C
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_EFFECTFSHIFT	=	$0001
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_EFFECTVIBRATO	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_VOLUMEMIN	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_AUDCTLMANUALSET	=	$0001
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_TABLEGO	=	$0001
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_TABLEMODE	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_TABLETYPE	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_VOLUMEONLYG3R	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_VOLUMEONLYG2R	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_VOLUMEONLYG0R	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_VOLUMEONLYG3L	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_VOLUMEONLYG2L	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_VOLUMEONLYG0L	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_BASS16G3R	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_BASS16G1R	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_BASS16G3L	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_BASS16G1L	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_BASS16	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_FILTERG1R	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_FILTERG0R	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_FILTERG1L	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_FILTERG0L	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_FILTER	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_PORTAMENTO	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_COMMAND7VOLUMEONLY	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_COMMAND7SETNOTE	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_COMMAND6	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_COMMAND5	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_COMMAND4	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_COMMAND3	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_COMMAND2	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_COMMAND1	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_CONSTANTSPEED	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_INSTRSPEED	=	$0001
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_NOSTARTINGSONGLINE	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_GLOBALVOLUMEFADE	=	$0000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_SFX	=	$0001
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.INSTRPAR	=	$000C
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FEAT_EFFECTS	=	$0001
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKS	=	$0004
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.PLAYER	=	$A000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.STEREOMODE	=	$0000
RESOURCE.E@XDL.TMON	=	$0006
RESOURCE.E@XDL.MAPOFF	=	$0005
RESOURCE.E@XDL.MAPON	=	$0004
RESOURCE.E@XDL.HR	=	$0003
RESOURCE.E@XDL.OVRON	=	$0002
RESOURCE.E@XDL.LR	=	$0001
RESOURCE.E@XDL.OVROFF	=	$0000
RESOURCE.XDLC_END	=	$8000
RESOURCE.XDLC_LR	=	$2000
RESOURCE.XDLC_HR	=	$1000
RESOURCE.XDLC_ATT	=	$0800
RESOURCE.XDLC_OVATT	=	$0800
RESOURCE.XDLC_MAPPAR	=	$0400
RESOURCE.XDLC_MAPADR	=	$0200
RESOURCE.XDLC_CHBASE	=	$0100
RESOURCE.XDLC_OVSCRL	=	$0080
RESOURCE.XDLC_OVADR	=	$0040
RESOURCE.XDLC_RPTL	=	$0020
RESOURCE.XDLC_MAPOFF	=	$0010
RESOURCE.XDLC_MAPON	=	$0008
RESOURCE.XDLC_OVOFF	=	$0004
RESOURCE.XDLC_GMON	=	$0002
RESOURCE.XDLC_TMON	=	$0001
RESOURCE.FX_CORE_RESET	=	$D080
RESOURCE.FX_P3	=	$0058
RESOURCE.FX_P2	=	$0057
RESOURCE.FX_P1	=	$0056
RESOURCE.FX_P0	=	$0055
RESOURCE.FX_MINOR_REVISION	=	$0041
RESOURCE.FX_CORE_VERSION	=	$0040
RESOURCE.FX_IRQ_STATUS	=	$0054
RESOURCE.FX_IRQ_CONTROL	=	$0054
RESOURCE.FX_BLITTER_BUSY	=	$0053
RESOURCE.FX_BLT_COLLISION_CODE	=	$0050
RESOURCE.FX_BLT_COL_CODE	=	$0050
RESOURCE.FX_BLITTER_START	=	$0053
RESOURCE.FX_BL_ADR2	=	$0052
RESOURCE.FX_BL_ADR1	=	$0051
RESOURCE.FX_BL_ADR0	=	$0050
RESOURCE.FX_MEMS	=	$005F
RESOURCE.FX_MEMAC_BANK_SEL	=	$005F
RESOURCE.FX_MEMC	=	$005E
RESOURCE.FX_MEMAC_CONTROL	=	$005E
RESOURCE.FX_MEMB	=	$005D
RESOURCE.FX_MEMAC_B_CONTROL	=	$005D
RESOURCE.VBXE_MINOR	=	$0041
RESOURCE.FX_XDL_ADR2	=	$0043
RESOURCE.FX_XDL_ADR1	=	$0042
RESOURCE.FX_XDL_ADR0	=	$0041
RESOURCE.FX_COLDETECT	=	$004A
RESOURCE.FX_COLCLR	=	$004A
RESOURCE.FX_COLMASK	=	$0049
RESOURCE.FX_CB	=	$0048
RESOURCE.FX_CG	=	$0047
RESOURCE.FX_CR	=	$0046
RESOURCE.FX_PSEL	=	$0045
RESOURCE.FX_CSEL	=	$0044
RESOURCE.VC_TRANS15	=	$0008
RESOURCE.VC_NO_TRANS	=	$0004
RESOURCE.VC_NTR	=	$0004
RESOURCE.VC_XCOLOR	=	$0002
RESOURCE.VC_XDL_ENABLED	=	$0001
RESOURCE.FX_VC	=	$0040
RESOURCE.FX_VIDEO_CONTROL	=	$0040
RESOURCE.@MEM_BANKS	=	$0600
RESOURCE.PORTB	=	$D301
@BUF	=	$0400
__BUFFER	=	$0400
EOL	=	$009B
FALSE	=	$0000
TRUE	=	$0001
CODEORIGIN	=	$2000
STACKWIDTH	=	$0010

; VARIABLES
PROGRAMSTACK	=	$225F
VARINITSIZE	=	$0008
DATAORIGIN	=	$2233
MAIN.MSX	=	$2231
MAIN.@RESOURCE	=	$2231
MAIN.@DEFINES.CPU_6502	=	$2231
MAIN.@DEFINES.ATARI	=	$2231
MAIN.@DEFINES	=	$2231
MAIN.@HALT	=	$222B
MAIN.@EXIT	=	$222B
MAIN.CH	=	$225E
MAIN.MSX.MODUL	=	$225C
MAIN.MSX.PLAYER	=	$225A
MAIN.ADR.MSX	=	$225A
MAIN.L_00D4	=	$2205
MAIN.L_00CA	=	$21F4
MAIN.L_001E	=	$21C8
MAIN.RMT.NTSC	=	$2242
MAIN.RMT.L_00BB	=	$21C4
MAIN.RMT.L_00AD	=	$21C2
MAIN.RMT.@UNITINIT	=	$21B5
MAIN.RMT.TRMT.STOP.@EXIT	=	$21B4
MAIN.RMT.TRMT.STOP.@VARDATA	=	$2254
MAIN.RMT.TRMT.STOP.MODUL	=	$2258
MAIN.RMT.TRMT.STOP.PLAYER	=	$2256
MAIN.RMT.TRMT.STOP.TRMT	=	$2254
MAIN.RMT.TRMT.STOP.ADR	=	$21B0
MAIN.RMT.TRMT.STOP	=	$2179
MAIN.RMT.TRMT.PLAY.@EXIT	=	$2178
MAIN.RMT.TRMT.PLAY.@VARDATA	=	$224E
MAIN.RMT.TRMT.PLAY.MODUL	=	$2252
MAIN.RMT.TRMT.PLAY.PLAYER	=	$2250
MAIN.RMT.TRMT.PLAY.TRMT	=	$224E
MAIN.RMT.TRMT.PLAY.QUIT	=	$2176
MAIN.RMT.TRMT.PLAY.PTR	=	$2174
MAIN.RMT.TRMT.PLAY.ADR	=	$216B
MAIN.RMT.TRMT.PLAY.MOV	=	$216A
MAIN.RMT.TRMT.PLAY.SKP	=	$215C
MAIN.RMT.TRMT.PLAY	=	$2136
MAIN.RMT.TRMT.INIT.@EXIT	=	$2135
MAIN.RMT.TRMT.INIT.@VARDATA	=	$2243
MAIN.RMT.TRMT.INIT.MODUL	=	$2248
MAIN.RMT.TRMT.INIT.PLAYER	=	$2246
MAIN.RMT.TRMT.INIT.A	=	$2245
MAIN.RMT.TRMT.INIT.TRMT	=	$2243
MAIN.RMT.TRMT.INIT.ADR	=	$2131
MAIN.RMT.TRMT.INIT	=	$20EF
MAIN.RMT	=	$20EF
MAIN.MISC.BANKS	=	$20ED
MAIN.MISC.DETECTANTIC.RESULT	=	$2241
MAIN.MISC.DETECTANTIC.@EXIT	=	$20EC
MAIN.MISC.DETECTANTIC.NTSC	=	$20E9
MAIN.MISC.DETECTANTIC.SCANLINE	=	$20E3
MAIN.MISC.DETECTANTIC.ANTIC_LOOP2_FIN	=	$20E0
MAIN.MISC.DETECTANTIC.ANTIC_LOOP2	=	$20CF
MAIN.MISC.DETECTANTIC.ANTIC_LOOP1	=	$20C5
MAIN.MISC.DETECTANTIC	=	$20C5
MAIN.MISC	=	$20C5
MAIN.CRT.TEXTATTR	=	$223E
MAIN.CRT.KEYPRESSED.RESULT	=	$2240
MAIN.CRT.KEYPRESSED.@EXIT	=	$20C4
MAIN.CRT.KEYPRESSED	=	$20B7
MAIN.CRT.READKEY.RESULT	=	$223F
MAIN.CRT.READKEY.@EXIT	=	$20B6
MAIN.CRT.READKEY	=	$20B0
MAIN.CRT	=	$20B0
MAIN.ATARI	=	$20B0
MAIN.SYSTEM.HPALETTE	=	$20AE
MAIN.SYSTEM.PALETTE	=	$20AC
MAIN.SYSTEM.RNDSEED	=	$223C
MAIN.SYSTEM.SCREENHEIGHT	=	$223A
MAIN.SYSTEM.SCREENWIDTH	=	$2238
MAIN.SYSTEM.EOLN	=	$2237
MAIN.SYSTEM.IORESULT	=	$2236
MAIN.SYSTEM.GRAPHMODE	=	$2235
MAIN.SYSTEM.FILEMODE	=	$2234
MAIN.SYSTEM.DATESEPARATOR	=	$2233
MAIN.SYSTEM.@UNITINIT	=	$20AB
MAIN.SYSTEM.PAUSE.@00.@EXIT	=	$20AA
MAIN.SYSTEM.PAUSE.@00	=	$20A4
MAIN.SYSTEM.PAUSE	=	$20A4
MAIN.SYSTEM	=	$20A4
MAIN	=	$20A1
VADR	=	$223B
VLEN	=	$0024
START	=	$207A
@RX	=	$0081
RTLIB	=	$201A
RESOURCE.RESOURCE.RMT0.RESOURCE._END	=	$4176
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMTPLAYEREND	=	$A327
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.V_AUDCTL	=	$A2F2
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.SETPOKEY	=	$A2F1
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMT_P5	=	$A2EE
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.QQ5	=	$A2EB
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.QQ1	=	$A2E8
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMT_P4	=	$A2DB
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.PPNEXT	=	$A2D5
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.PP9	=	$A2D5
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD0C	=	$A2D2
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD0A1	=	$A2CB
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD0A	=	$A2BC
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD0	=	$A2B6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD7	=	$A2B6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD6	=	$A2B6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD5	=	$A2B6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD4	=	$A2B6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD3	=	$A2B6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD2	=	$A2B6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.CMD1	=	$A2B6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.EI4	=	$A2B6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.EI3	=	$A299
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.EI2F	=	$A293
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.EI2A	=	$A27E
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.EI2C2	=	$A27B
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.EI2C	=	$A26D
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.EI2	=	$A261
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.EI1	=	$A25E
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.INSTRUMENTSEFFECTS	=	$A248
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.PP2	=	$A226
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.PP1B	=	$A223
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.PP1	=	$A1F8
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.XTRACKS05SUB1	=	$A1F6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMT_P3	=	$A1F2
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.GO_PPNEXT	=	$A1EF
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.P2O3	=	$A1EC
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.V_MAXTRACKLEN	=	$A1E6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.V_ABEAT	=	$A1E4
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMT_P2	=	$A1DB
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMT_P1	=	$A1DB
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMT_P0	=	$A1D8
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMT_PLAY	=	$A1D8
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.XATA_RTSHERE	=	$A1D7
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.SETUPINSTRUMENTY2	=	$A16D
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMTSFXVOLUME	=	$A169
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMT_SFX	=	$A165
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.P2X1	=	$A15A
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.INITOFNEWSETINSTRUMENTSONLY	=	$A15A
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.P2X0	=	$A157
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.P2XRMTP3	=	$A154
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO63_11	=	$A151
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO63_1X	=	$A144
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO63	=	$A134
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO62_B	=	$A128
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO2	=	$A115
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.V_BSPEED	=	$A10B
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.XTRACKS03SUB1	=	$A106
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO1X	=	$A106
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO1A	=	$A0EC
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO1I	=	$A0CE
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO1B	=	$A0C4
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO1	=	$A0BE
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.V_SPEED	=	$A0B8
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO0A	=	$A0B7
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.OO0	=	$A0B7
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.GETTRACKLINE	=	$A0B7
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NN3	=	$A0A7
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NN2A	=	$A0A3
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NN2	=	$A0A1
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NN1B	=	$A09E
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.XTRACKS02	=	$A096
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.XTRACKS01	=	$A08F
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NN1A2	=	$A086
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NN1A	=	$A07C
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NN1	=	$A06C
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NN0	=	$A06C
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.GETSONGLINE	=	$A067
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.GETSONGLINETRACKLINEINITOFNEWSETINSTRUMENTSONLYRMTP3	=	$A067
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.SI1	=	$A05E
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMT_SILENCE	=	$A052
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RI1	=	$A030
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RI0	=	$A01B
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RMT_INIT	=	$A012
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.RASTERMUSICTRACKER	=	$A000
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.VOLUMETAB	=	$9F00
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FRQTABPURE	=	$9E80
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FRQTABBASS2	=	$9E40
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FRQTABBASS1	=	$9E00
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.FRQTAB	=	$9E00
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TABBEGANDDISTOR	=	$9D82
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACK_ENDVARIABLES	=	$9D51
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.V_ASPEED	=	$9D50
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_AUDCTL	=	$9D4C
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_AUDC	=	$9D48
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_AUDF	=	$9D44
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_TABLESPEEDA	=	$9D40
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_TABLELOP	=	$9D3C
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_TABLEEND	=	$9D38
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_TABLEA	=	$9D34
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_TABLENOTE	=	$9D30
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_TABLETYPESPEED	=	$9D2C
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_EFFSHIFT	=	$9D28
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_EFFDELAY	=	$9D24
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_VOLUMESLIDEVALUE	=	$9D20
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_VOLUMESLIDEDEPTH	=	$9D1C
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_INSTRREACHEND	=	$9D18
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_INSTRLOP	=	$9D14
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_INSTRLEN	=	$9D10
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_INSTRIDX	=	$9D0C
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_INSTRHB	=	$9D08
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_INSTRDB	=	$9D04
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_INSTRX2	=	$9D00
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_SHIFTFRQ	=	$9CFC
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_DISTOR	=	$9CF8
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_VOLUME	=	$9CF4
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_NOTE	=	$9CF0
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_PAUSE	=	$9CEC
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_IDX	=	$9CE8
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_HB	=	$9CE4
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACKN_DB	=	$9CE0
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TRACK_VARIABLES	=	$9CE0
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.ZP_END	=	$00F2
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.TMP	=	$00F1
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.REG3	=	$00F0
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.REG2	=	$00EF
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.REG1	=	$00EE
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NT	=	$00EC
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NR	=	$00EA
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.NS	=	$00E8
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.P_SONG	=	$00E6
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.P_TRACKSHBSTABLE	=	$00E4
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.P_TRACKSLBSTABLE	=	$00E2
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.P_INSTRSTABLE	=	$00E0
RESOURCE.RESOURCE.RMTPLAY0.RESOURCE.P_TIS	=	$00E0
RESOURCE.RESORIGIN	=	$2000
RESOURCE	=	$2000
MAIN.@RESOURCE	=	$2000
FPEXP	=	$0083
FPSGN	=	$0082
FP2EXP	=	$0093
FP2SGN	=	$0092
FP1EXP	=	$0091
FP1SGN	=	$0090
FPMAN3	=	$008F
FPMAN2	=	$008E
FPMAN1	=	$008D
FPMAN0	=	$008C
FP2MAN3	=	$008B
FP2MAN2	=	$008A
FP2MAN1	=	$0089
FP2MAN0	=	$0088
FP1MAN3	=	$0087
FP1MAN2	=	$0086
FP1MAN1	=	$0085
FP1MAN0	=	$0084
DH	=	$0089
DL	=	$0088
DX	=	$0088
CH	=	$008D
CL	=	$008C
CX	=	$008C
AH	=	$0085
AL	=	$0084
AX	=	$0084
ZPEND	=	$00D4
STACKORIGIN	=	$0094
ZTMP11	=	$0093
ZTMP10	=	$0092
ZTMP9	=	$0091
ZTMP8	=	$0090
ZTMP	=	$0090
TMP	=	$0090
ECX	=	$008C
EDX	=	$0088
EAX	=	$0084
BP3	=	$0081
BP2	=	$0082
BP	=	$0080
ZPAGE	=	$0080

; PROCEDURES
@XMSWRITEBUF	=	$207A
@XMSREADBUF	=	$207A
@XMSUPDATEPOSITION	=	$207A
@XMSADDPOSITION	=	$207A
@XMSBANK	=	$207A
@VBXE_SCROLL	=	$207A
@VBXE_PUTBYTE	=	$207A
@VBXE_SETCURSOR	=	$207A
@VBXE_CURSOR	=	$207A
@FF_ADR	=	$207A
@ANSI	=	$207A
@VBXE_PUT	=	$207A
@SETXDL	=	$207A
@VBXE_INIT	=	$207A
@VBXE_DETECT	=	$207A
@GRAPHICS	=	$207A
@COMMAND	=	$207A
@PUTCHAR_80	=	$207A
@PUTCHAR	=	$2067
@GETLINE	=	$2067
@GETKEY	=	$2057
@CLRSCR	=	$2057
@ATA2INT	=	$2057
@CMDLINE	=	$2057
@DIRFILENAME	=	$2057
@READDIRFILENAME	=	$2057
@READFILE	=	$2057
@CLOSEFILE	=	$2057
@OPENFILE	=	$2057
@SIO	=	$2057
@FREEMEM	=	$2057
@ALLOCMEM	=	$2057
@F16_F2A	=	$2057
@FLOAT	=	$2057
@PRINTREAL	=	$2057
@PRINTSHORTREAL	=	$2057
@FTOA	=	$2057
DIV10	=	$2057
@PRINTVALUE	=	$2057
@PRINTMINUS	=	$2057
@PRINTCARD	=	$2057
@PRINTWORD	=	$2057
@PRINTBYTE	=	$2057
@PRINTINT	=	$2057
@PRINTSMALLINT	=	$2057
@PRINTSHORTINT	=	$2057
@PRINTBOOLEAN	=	$2057
@PRINTSTRING	=	$2028
@PRINTPCHAR	=	$2028
@PRINT	=	$201F
@PRINTEOL	=	$201A
@PRINTCHAR	=	$201A
FMUL10	=	$201A
@STRTOINT	=	$201A
@VALUETOREC	=	$201A
@VALUETOSTR	=	$201A
@HEXSTR	=	$201A
@MUL320	=	$201A
@MUL96	=	$201A
@MUL64	=	$201A
@MUL40	=	$201A
@F16_I2F	=	$201A
@F16_GTE	=	$201A
@F16_GT	=	$201A
@F16_EQ	=	$201A
@F16_FRAC	=	$201A
@F16_ROUND	=	$201A
@F16_INT	=	$201A
@F16_DIV	=	$201A
@F16_MUL	=	$201A
@F16_SUB	=	$201A
@F16_ADD	=	$201A
@I2F	=	$201A
@F2I	=	$201A
@FCMPL	=	$201A
@FDIV	=	$201A
@FMUL	=	$201A
@FPNORM	=	$201A
@FSUB	=	$201A
@FADD	=	$201A
@FROUND	=	$201A
@FFRAC	=	$201A
@NEGINT	=	$201A
@REAL_FRAC	=	$201A
@REAL_ROUND	=	$201A
@REAL_TRUNC	=	$201A
@REAL_DIV	=	$201A
@NEGB	=	$201A
@NEGA	=	$201A
@REAL_MUL	=	$201A
@SHORTREAL_FRAC	=	$201A
@SHORTREAL_ROUND	=	$201A
@SHORTREAL_TRUNC	=	$201A
@SHORTREAL_DIV	=	$201A
@SHORTREAL_MUL	=	$201A
IDIVEAX_CX	=	$201A
@CARDINAL	=	$201A
IMULEAX_CX	=	$201A
IMULECX	=	$201A
IDIVCARD	=	$201A
IMULCARD	=	$201A
@WORD	=	$201A
@DIVAX_CL	=	$201A
IMULCX_AL	=	$201A
IMULCX	=	$201A
IDIVWORD	=	$201A
IMULWORD	=	$201A
FMULU_16	=	$201A
@BYTE	=	$201A
IMULCL	=	$201A
IDIVBYTE	=	$201A
IMULBYTE	=	$201A
FMULU_8	=	$201A
@INTEGER.MOD	=	$201A
@INTEGER.DIV	=	$201A
MULINTEGER	=	$201A
@SMALLINT.MOD	=	$201A
@SMALLINT.DIV	=	$201A
MULSMALLINT	=	$201A
@SHORTINT.MOD	=	$201A
@SHORTINT.DIV	=	$201A
MULSHORTINT	=	$201A
@ADDSTRING	=	$201A
@MOVERECORD	=	$201A
@BUF2STR	=	$201A
@MOVESTRING_P	=	$201A
@MOVESTRING	=	$201A
@MOVEPCHAR	=	$201A
@FILL	=	$201A
@MOVE	=	$201A
@MOVEU	=	$201A
@CMPSTRING	=	$201A
CMPCHAR2STRING	=	$201A
CMPSTRING2CHAR	=	$201A
@SCREENSIZE	=	$201A
HICARD	=	$201A
HIWORD	=	$201A
HIBYTE	=	$201A
MOVZTMP_ABX	=	$201A
MOVABX_EAX	=	$201A
INIEAX_ECX_CARD	=	$201A
INIEAX_ECX_WORD	=	$201A
@EXPANDTOREAL1	=	$201A
@EXPANDTOREAL	=	$201A
@EXPANDTOCARD1	=	$201A
@EXPANDTOCARD	=	$201A
@EXPANDSHORT2SMALL1	=	$201A
@EXPANDSHORT2SMALL	=	$201A
NEGSHORT	=	$201A
NEGEDX	=	$201A
NEGCARD1	=	$201A
NEGWORD1	=	$201A
NEGBYTE1	=	$201A
NEGCARD	=	$201A
NEGWORD	=	$201A
NEGBYTE	=	$201A
SHREAX_CL	=	$201A
SHRAX_CL	=	$201A
SHRAL_CL	=	$201A
SHLEAX_CL	=	$201A
SUBEAX_ECX	=	$201A
SUBAX_CX	=	$201A
SUBAL_CL	=	$201A
ADDEAX_ECX	=	$201A
ADDAX_CX	=	$201A
ADDAL_CL	=	$201A
@INT_SHORT	=	$201A
@INT	=	$201A
RESOURCE.SYS	=	$2000
RESOURCE.@PRINT	=	$2000
RESOURCE.DETECTMEM	=	$2000
RESOURCE.MEMCPY	=	$2000
RESOURCE.VBXE_DETECT	=	$2000
